# algorithm

./: README.md
September/: pom.xml
September/kafkaTest/: pom.xml
September/kafkaTest/src/main/java/test1/: KafkaMainTest.java
September/kafkaTest/src/main/resources/: log4j.properties
September/src/main/java/com/victer/Dec4th/ClosestCost/: Main.java
September/src/main/java/com/victer/September19th/: mainTest.java
